#root > .compose-editor {
  font-size: 12px;
  box-sizing: border-box;
  padding: 24px 28px;
  width: 100%;
  min-height: 100px;

  figure {
    margin: 0;
    padding: 0;
    max-width: 100%;

    img {
      max-width: 100%;
    }
  }

  // clear the float for blockquote content to keep blockquote has right height
  blockquote:before,
  blockquote:after {
    content: "";
    display: block;
    clear: both;
  }
}
