#root > .compose-editor {
  font-size: 12px;
  box-sizing: border-box;
  padding: 24px 28px;
  width: 100%;
  min-height: 100px;

  figure {
    img {
      max-width: 100%;
    }
  }

  .public-DraftEditorPlaceholder-root {
    position: absolute;
    color: silver;
    pointer-events: none;
    z-index: -10000;
  }
}

.dark_mode {
  * {
    background-color: inherit;
  }

  img:not([src*=".svg"]),
  video {
    filter: invert(100%);
  }
}

.public-DraftEditorPlaceholder-root {
  position: absolute;
  color: silver;
  pointer-events: none;
  z-index: -10000;
}
